{
  "name": "@quietmind/mdx-docs",
  "version": "0.1.14",
  "type": "module",
  "homepage": "https://mdxdocs.com",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./index.css": "./dist/index.css",
    "./vite": "./src/vite.config.helper.js"
  },
  "files": [
    "dist",
    "src/vite.config.helper.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "yarn build:lib && npm publish --registry https://registry.npmjs.org",
    "serve": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:average": "yarn test:coverage && node scripts/coverage-average.js",
    "test:ui": "vitest --ui"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.25.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.25.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.1.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
